<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 1 - CSS</title>

    <style>
        body{
            margin:0;
        }
        #active{
            color:red;
        }

        .saw{
            color:gray;
        }

        a{
            color:black;
            text-decoration:none;
        }

        h1{
            font-size:45px;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }

        ol{
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:20px;
        }

    </style>

</head>
<body>
    <h1><a href="index.html">WEB</a></h1>

    <ol>
        <li><a href="1.html" class="saw"> HTML </a></li>
        <li><a href="2.html" class="saw" id="active">CSS </a></li>
        <li> <a href="3.html">JavaScript</a></li>
    </ol>

<div>
        <H2>CSS</H2>

    <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation
         of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology 
         of the World Wide Web, alongside HTML and JavaScript.
    </p>
    
    <p>
        CSS is designed to enable the separation of presentation and content, including layout, colors,   
        and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of
        presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate
         .css file which reduces complexity and repetition in the structural content as well as enabling 
        the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
   
   
    </p>
    </div>

    </body>
</html>